src/Thomsen.ServiceTemplate.Observer/Views/GlobalStylesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Image">
        <Setter Property="Margin" Value="10,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ServiceStatusImage" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="NotInstalled">
                <Setter Property="Source" Value="/Resources/StatusNotStarted.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Stopped">
                <Setter Property="Source" Value="/Resources/StatusStopped.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="StopPending">
                <Setter Property="Source" Value="/Resources/StatusStoppedOutline.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="StartPending">
                <Setter Property="Source" Value="/Resources/StatusOKOutline.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Running">
                <Setter Property="Source" Value="/Resources/StatusOK.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ServiceStatusTextBlock" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="NotInstalled">
                <Setter Property="Text" Value="Not Installed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Stopped">
                <Setter Property="Text" Value="Stopped" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="StopPending">
                <Setter Property="Text" Value="Stop Pending" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="StartPending">
                <Setter Property="Text" Value="Start Pending" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Running">
                <Setter Property="Text" Value="Running" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="2,5" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="Margin" Value="1,15" />
        <Setter Property="Background" Value="LightGray" />
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding .}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="Play"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,2" Source="/Resources/Play.png" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Stop"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,2" Source="/Resources/Stop.png" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Install"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,2" Source="/Resources/Install.png" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Uninstall"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,2" Source="/Resources/Uninstall.png" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Clear"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,2" Source="/Resources/CleanData.png" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Restart"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,2" Source="/Resources/Restart.png" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Refresh"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,2" Source="/Resources/Refresh.png" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>