src/Thomsen.ServiceTemplate.Observer/Views/MainWindowView.xaml

<Window
    x:Class="Thomsen.ServiceTemplate.Observer.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:Thomsen.ServiceTemplate.Observer.Mvvm.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Thomsen.ServiceTemplate.Observer.Views"
    xmlns:vm="clr-namespace:Thomsen.ServiceTemplate.Observer.ViewModels"
    Title="{Binding WindowTitle}"
    Width="1200"
    Height="750"
    MinWidth="900"
    MinHeight="750"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    Icon="/Resources/Icon.ico"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" MinWidth="700" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Log">
            <v:ScrollingListView IsScrollingEnabled="{Binding IsLogScrollingEnabled}" ItemsSource="{Binding LogText}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding TimeStamp, StringFormat='{}yyyy.MM.dd HH:mm:ss'}" />
                            <TextBlock Foreground="{Binding Color}" Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </v:ScrollingListView>
        </GroupBox>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />

        <StackPanel Grid.Column="2">
            <GroupBox Header="Startup Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding AvailableSettingsSets}"
                        SelectedItem="{Binding SelectedSettings}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Service Name (-n): " />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Text="{Binding LoadedSettings.ServiceName}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Service Executable (-e): " />
                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <TextBox
                            DockPanel.Dock="Right"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{Binding LoadedSettings.ServiceExecutableStandaloneArgs}" />
                        <TextBox
                            DockPanel.Dock="Left"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{Binding LoadedSettings.ServiceExecutablePath}" />
                    </DockPanel>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Service Log (-l): " />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        IsEnabled="False"
                        IsReadOnly="True"
                        Text="{Binding LoadedSettings.ServiceLogPath}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Service">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LoadedSettings.ServiceName}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image
                            Margin="5,2"
                            VerticalAlignment="Center"
                            DataContext="{Binding ServiceState}"
                            Style="{StaticResource ServiceStatusImage}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            DataContext="{Binding ServiceState}"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource ServiceStatusTextBlock}" />
                    </StackPanel>

                    <Separator />

                    <Button
                        Command="{Binding StartServiceCmd}"
                        Content="Start"
                        Style="{StaticResource Play}" />
                    <Button
                        Command="{Binding StopServiceCmd}"
                        Content="Stop"
                        Style="{StaticResource Stop}" />

                    <Separator />

                    <Button
                        Command="{Binding InstallServiceCmd}"
                        Content="Install"
                        Style="{StaticResource Install}" />
                    <Button
                        Command="{Binding UninstallServiceCmd}"
                        Content="Uninstall"
                        Style="{StaticResource Uninstall}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Standalone">
                <StackPanel>
                    <Button
                        Command="{Binding StartStandaloneCmd}"
                        Content="Start"
                        Style="{StaticResource Play}" />
                    <Button
                        Command="{Binding StopStandaloneCmd}"
                        Content="Stop"
                        Style="{StaticResource Stop}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Log">
                <StackPanel>
                    <Button
                        Command="{Binding StartObservingLogCmd}"
                        Content="Start"
                        Style="{StaticResource Play}" />
                    <Button
                        Command="{Binding StopObservingLogCmd}"
                        Content="Stop"
                        Style="{StaticResource Stop}" />
                    <Button
                        Command="{Binding ClearLogCmd}"
                        Content="Clear"
                        Style="{StaticResource Clear}" />

                    <Separator />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="Auto Scroll: " />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsChecked="{Binding IsLogScrollingEnabled}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="Last Alive (s): " />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding ObservingLogUnchangedSeconds}" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <Separator />

            <Button
                Command="{Binding RestartAsAdminCmd}"
                Content="Restart as Admin"
                Style="{StaticResource Restart}" />
            <Button
                Command="{Binding ForceRefreshCmd}"
                Content="Force Refresh"
                Style="{StaticResource Refresh}" />
        </StackPanel>
    </Grid>
</Window>

