src/Thomsen.ServiceTemplate.Observer/Views/MainWindowView.xaml

<Window
    x:Class="Thomsen.ServiceTemplate.Observer.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Thomsen.ServiceTemplate.Observer.Views"
    xmlns:vm="clr-namespace:Thomsen.ServiceTemplate.Observer.ViewModels"
    Title="{Binding WindowTitle}"
    Width="1200"
    Height="750"
    MinWidth="900"
    MinHeight="750"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" MinWidth="700" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Log">
            <v:ScrollingListView IsScrollingEnabled="{Binding IsLogScrollingEnabled}" ItemsSource="{Binding LogText}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding TimeStamp, StringFormat='{}yyyy.MM.dd HH:mm:ss'}" />
                            <TextBlock Foreground="{Binding Color}" Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </v:ScrollingListView>
        </GroupBox>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />

        <StackPanel Grid.Column="2">
            <GroupBox Header="Startup Settings" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Service Name (-n): " />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding Settings.ServiceName}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Service Executable (-e): " />
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <TextBox
                            DockPanel.Dock="Right"
                            IsReadOnly="True"
                            Text="{Binding Settings.ServiceExecutableStandaloneArgs}" />
                        <TextBox
                            DockPanel.Dock="Left"
                            IsReadOnly="True"
                            Text="{Binding Settings.ServiceExecutablePath}" />
                    </DockPanel>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Service Log (-l): " />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding Settings.ServiceLogPath}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Service">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding ServiceState}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsServiceInstalled}" Value="False">
                                        <Setter Property="Text" Value="Not Installed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Settings.ServiceName}" Value="{x:Null}">
                                        <Setter Property="Text" Value="Unknown" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Separator />

                    <Button
                        Command="{Binding StartServiceCmd}"
                        Content="Start"
                        Style="{StaticResource Play}" />
                    <Button
                        Command="{Binding StopServiceCmd}"
                        Content="Stop"
                        Style="{StaticResource Stop}" />

                    <Separator />

                    <Button
                        Command="{Binding InstallServiceCmd}"
                        Content="Install"
                        Style="{StaticResource Install}" />
                    <Button
                        Command="{Binding UninstallServiceCmd}"
                        Content="Uninstall"
                        Style="{StaticResource Uninstall}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Standalone">
                <StackPanel>
                    <Button
                        Command="{Binding StartStandaloneCmd}"
                        Content="Start"
                        Style="{StaticResource Play}" />
                    <Button
                        Command="{Binding StopStandaloneCmd}"
                        Content="Stop"
                        Style="{StaticResource Stop}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Log">
                <StackPanel>
                    <Button
                        Command="{Binding StartObservingLogCmd}"
                        Content="Start"
                        Style="{StaticResource Play}" />
                    <Button
                        Command="{Binding StopObservingLogCmd}"
                        Content="Stop"
                        Style="{StaticResource Stop}" />
                    <Button
                        Command="{Binding ClearLogCmd}"
                        Content="Clear"
                        Style="{StaticResource Clear}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Auto Scroll: " />
                        <CheckBox IsChecked="{Binding IsLogScrollingEnabled}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Alive (s): " />
                        <TextBlock Text="{Binding ObservingLogUnchangedSeconds}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Separator />

            <Button
                Command="{Binding RestartAsAdminCmd}"
                Content="Restart as Admin"
                Style="{StaticResource Restart}" />
            <Button
                Command="{Binding ForceRefreshCmd}"
                Content="Force Refresh"
                Style="{StaticResource Refresh}" />
        </StackPanel>
    </Grid>
</Window>

