src/Thomsen.ServiceTemplate.Observer/Views/MainWindowView.xaml

<Window
    x:Class="Thomsen.ServiceTemplate.Observer.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Thomsen.ServiceTemplate.Observer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Thomsen.ServiceTemplate.Observer.ViewModels"
    Title="{Binding WindowTitle}"
    Width="1200"
    Height="750"
    MinWidth="900"
    MinHeight="750"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="10,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding .}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="Content" Value="Start">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="10,2" Source="/Resources/Play.png" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Content" Value="Stop">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="10,2" Source="/Resources/Stop.png" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Content" Value="Install">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="10,2" Source="/Resources/Install.png" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Content" Value="Uninstall">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="10,2" Source="/Resources/Uninstall.png" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Content" Value="Clear">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="10,2" Source="/Resources/CleanData.png" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Content" Value="Clear">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="10,2" Source="/Resources/CleanData.png" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Content" Value="Restart as Admin">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="10,2" Source="/Resources/Restart.png" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Content" Value="Force Refresh">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="10,2" Source="/Resources/Refresh.png" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Log">
            <local:ScrollingListView IsScrollingEnabled="{Binding IsLogScrollingEnabled}" ItemsSource="{Binding LogText}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{Binding Color}" Text="{Binding Text}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:ScrollingListView>
        </GroupBox>

        <StackPanel Grid.Column="1">
            <GroupBox Header="Startup Settings" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Service Name (-n): " />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding Settings.ServiceName}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Service Executable (-e): " />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding Settings.ServiceExecutablePath}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Service Log (-l) " />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding Settings.ServiceLogPath}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Service">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding ServiceState}" />

                    <Separator />

                    <Button Command="{Binding StartServiceCmd}" Content="Start" />
                    <Button Command="{Binding StopServiceCmd}" Content="Stop" />

                    <Separator />

                    <Button Command="{Binding InstallServiceCmd}" Content="Install" />
                    <Button Command="{Binding UninstallServiceCmd}" Content="Uninstall" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Standalone">
                <StackPanel>
                    <Button Command="{Binding StartStandaloneCmd}" Content="Start" />
                    <Button Command="{Binding StopStandaloneCmd}" Content="Stop" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Log">
                <StackPanel>
                    <Button Command="{Binding StartObservingLogCmd}" Content="Start" />
                    <Button Command="{Binding StopObservingLogCmd}" Content="Stop" />
                    <Button Command="{Binding ClearLogCmd}" Content="Clear" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Auto Scroll: " />
                        <CheckBox IsChecked="{Binding IsLogScrollingEnabled}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Alive (s): " />
                        <TextBlock Text="{Binding ObservingLogUnchangedSeconds}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Separator />

            <Button Command="{Binding RestartAsAdminCmd}" Content="Restart as Admin" />
            <Button Command="{Binding ForceRefreshCmd}" Content="Force Refresh" />

            <TextBox IsReadOnly="True" Text="{Binding Test, Mode=OneWay}" />
            <TextBox IsReadOnly="True" Text="{Binding Test2, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>

