src/Thomsen.ServiceTemplate.Observer/Views/NotifyIconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:e="clr-namespace:Thomsen.ServiceTemplate.Observer.Mvvm.Extensions"
    xmlns:m="clr-namespace:Thomsen.ServiceTemplate.Observer.Models"
    xmlns:tb="http://www.hardcodet.net/taskbar">

    <ContextMenu x:Key="SysTrayMenu" x:Shared="false">
        <ContextMenu.Resources>
            <e:BindingProxy x:Key="Proxy" Data="{Binding}" />

            <CollectionViewSource x:Key="ServiceStates" Source="{Binding ServiceStates}" />

            <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                <Setter Property="Header" Value="{Binding Settings.ServiceName}" />
                <Setter Property="Command" Value="{Binding Data.ShowMainWindowCmd, Source={StaticResource Proxy}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
            </Style>

            <Style
                x:Key="NormalMenuItem"
                BasedOn="{StaticResource {x:Type MenuItem}}"
                TargetType="MenuItem">
                <Setter Property="Header" Value="{Binding .}" />
            </Style>
        </ContextMenu.Resources>

        <ContextMenu.ItemsSource>
            <CompositeCollection>
                <CollectionContainer Collection="{Binding Source={StaticResource ServiceStates}}" />

                <Separator />

                <MenuItem
                    Command="{Binding ShowMainWindowCmd}"
                    Header="Show Window"
                    Style="{StaticResource NormalMenuItem}" />
                <MenuItem
                    Command="{Binding HideMainWindowCmd}"
                    Header="Hide Window"
                    Style="{StaticResource NormalMenuItem}" />

                <Separator />

                <MenuItem
                    Command="{Binding ExitCmd}"
                    Header="Exit"
                    Style="{StaticResource NormalMenuItem}" />
            </CompositeCollection>
        </ContextMenu.ItemsSource>
    </ContextMenu>

    <tb:TaskbarIcon
        x:Key="NotifyIcon"
        ContextMenu="{StaticResource SysTrayMenu}"
        DoubleClickCommand="{Binding ShowMainWindowCmd}"
        IconSource="/Resources/StatusOK.ico"
        ToolTipText="Double-click for window, right-click for menu" />
</ResourceDictionary>